🚀 SHAX TOOLS - UPDATE NEWS

Version 1.0.1 (February 16, 2026)
─────────────────────
✓ New Features:
  - RP Ticket Bot added
  - AFK Bot implemented
  - Unload Feature
  - Socials Tab with infos

─────────────────────
Coming Soon:
- More bots
- More features for the RP Ticket Bot
- Advanced settings

Stay tuned for more updates!

─────────────────────
developer: 7aybee
discord.gg/shax
